Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPagesClientState
Bundle-SymbolicName: ch.hasselba.xpagesclientstate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hasselba.xpagesclientstate.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.ibm.designer.runtime;bundle-version="9.0.0",
 com.ibm.xsp.core;bundle-version="9.0.0",
 com.ibm.xsp.extsn;bundle-version="9.0.0",
 com.ibm.xsp.designer;bundle-version="9.0.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: ch.hasselba.xpagesclientstate,
 ch.hasselba.xpagesclientstate.application,
 ch.hasselba.xpagesclientstate.library,
 ch.hasselba.xpagesclientstate.renderkit,
 ch.hasselba.xpagesclientstate.utils
